[DEV]
speed_conversion_countries = ["Peru", "Chile"]
weight_conversion_countries = ["US", "Peru"]
round_digits_to = 2

KMPH_TO_MPH = 0.62
KGS_TO_LBS = 2.2

#base_url = "https://dev-api.site.com"


[PROD]

speed_conversion_countries =  ["Peru", "Chile", "Brazil"]
weight_conversion_countries =  ["US", "Peru", "UK"]
round_digits_to = 5

KMPH_TO_MPH = 0.621371
KGS_TO_LBS = 2.20462

#base_url = "https://api.site.com"

